<!DOCTYPE html>
<html>
<head>
    <title>MIROC5 model output prepared for CMIP5 abrupt 4XCO2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.css">
    <link rel="stylesheet" href="static/pangeo-style.css">

</head>
<body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span><img src="img/cola.gif"></span>
                COLA Catalog</a>
            <span class="navbar-text navbar-version pull-left"><b></b></span>
        </div>
        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
              <!--  <li><a href="https://medium.com/pangeo">Blog</a></li>
                <li><a href="https://discourse.pangeo.io">Forum</a></li> -->
            </ul>
        </div>
    </div>
</div>


<main role="main" class="container">
    <h1>MIROC5 model output prepared for CMIP5 abrupt 4XCO2</h1>
    <div>
        <ol class="breadcrumb">

            <li><a href="main">main</a></li>
            <li><a href="model">model</a></li>
            
            <li><a href=cmip5>cmip5</a></li>

<li><a href=cmip5_abrupt4xco2>cmip5_abrupt4xco2</a></li>

<li><a href=cmip5_abrupt4xco2_ocean>cmip5_abrupt4xco2_ocean</a></li>

<li><a href=cmip5_abrupt4xco2_ocean_mon>cmip5_abrupt4xco2_ocean_mon</a></li>

<li><a href=cmip5_abrupt4xco2_ocean_mon_tos>cmip5_abrupt4xco2_ocean_mon_tos</a></li>

<li><a href=cmip5_abrupt4xco2_ocean_mon_tos_miroc.miroc5>cmip5_abrupt4xco2_ocean_mon_tos_miroc.miroc5</a></li>

<li><a href=cmip5_abrupt4xco2_ocean_mon_tos_miroc.miroc5_r9i1p1>cmip5_abrupt4xco2_ocean_mon_tos_miroc.miroc5_r9i1p1</a></li>


            <li class="active">MIROC5 model output prepared for CMIP5 abrupt 4XCO2</li>

        </ol>
    </div>

    <div class="info">
         <!-- <h2></h2> -->

        <h3>Load in Python</h3>
        <pre><code class="language-python">from intake import open_catalog<br>
cat = open_catalog("https://raw.githubusercontent.com/kpegion/COLA-DATASETS-CATALOG/gh-pages/intake-catalogs/tos_Omon_MIROC5_abrupt4xCO2_r9i1p1.yaml")
ds=cat.netcdf.read()</code></pre>

        <h3>Metadata</h3>
        <table class="table table-condensed table-hover">
            <tbody>

            <tr>
                <td>title</td>
                <td>MIROC5 model output prepared for CMIP5 abrupt 4XCO2</td>
            </tr>

            <tr>
                <td>location</td>
                <td>/shared/cmip5/data/abrupt4xCO2/ocean/mon/Omon/tos/MIROC.MIROC5/r9i1p1</td>
            </tr>

            <tr>
                <td>tags</td>
                <td>gridded,global,model,monthly</td>
            </tr>

            <tr>
                <td>catalog_dir</td>
                <td>https://raw.githubusercontent.com/kpegion/COLA-DATASETS-CATALOG/gh-pages/intake-catalogs/tos_Omon_MIROC5_abrupt4xCO2_r9i1p1.yaml</td>
            </tr>
    

            <tr>
                <td>last updated </td>
                <td>2017-07-24</td>
            </tr>


            </tbody>
        </table>
    </div>
    <div class="xarray">
        <h3>Dataset Contents</h3>

      <div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt"></div><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt, dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
Dimensions:       (bnds: 2, rlat: 224, rlon: 256, time: 64, vertices: 4)
Coordinates:
  * time          (time) float64 15.0 45.5 76.0 ... 1.87e+03 1.901e+03 1.932e+03
  * rlat          (rlat) float64 -88.08 -85.91 -85.41 ... 85.41 85.91 88.08
  * rlon          (rlon) float64 -0.7031 0.7031 2.109 ... 355.1 356.5 357.9
    lat           (rlat, rlon) float32 -81.89491 -81.89491 ... 81.89066 81.89349
    lon           (rlat, rlon) float32 320.1654 319.8346 ... 320.82608 320.496
Dimensions without coordinates: bnds, vertices
Data variables:
    time_bnds     (time, bnds) float64 0.0 30.0 30.0 ... 1.916e+03 1.947e+03
    rlat_bnds     (rlat, bnds) float64 -90.0 -86.16 -86.16 ... 86.16 86.16 90.0
    rlon_bnds     (rlon, bnds) float64 -1.406 0.0 0.0 ... 357.2 357.2 358.6
    lat_vertices  (rlat, rlon, vertices) float32 ...
    lon_vertices  (rlat, rlon, vertices) float32 ...
    tos           (time, rlat, rlon) float32 ...
Attributes:
    institution:            AORI (Atmosphere and Ocean Research Institute, Th...
    institute_id:           MIROC
    experiment_id:          abrupt4xCO2
    source:                 MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); oce...
    model_id:               MIROC5
    forcing:                N/A
    parent_experiment_id:   piControl
    parent_experiment_rip:  r1i1p1
    branch_time:            36743.0
    contact:                Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seit...
    references:             Watanabe et al., 2010: Improved climate simulatio...
    initialization_method:  1
    physics_version:        1
    tracking_id:            acec3f08-8f33-4edb-b521-c90cd28a3717
    product:                output
    experiment:             abrupt 4XCO2
    frequency:              mon
    creation_date:          2011-12-28T08:27:39Z
    history:                2011-12-28T08:27:39Z CMOR rewrote data to comply ...
    Conventions:            CF-1.4
    project_id:             CMIP5
    table_id:               Table Omon (26 July 2011) 25bb94a0408beca44c0f5b6...
    title:                  MIROC5 model output prepared for CMIP5 abrupt 4XCO2
    parent_experiment:      pre-industrial control
    modeling_realm:         ocean
    realization:            9
    cmor_version:           2.7.1</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-badbc471-1d8f-426a-9437-110086bcbcf5' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-badbc471-1d8f-426a-9437-110086bcbcf5' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span>bnds</span>: 2</li><li><span class='xr-has-index'>rlat</span>: 224</li><li><span class='xr-has-index'>rlon</span>: 256</li><li><span class='xr-has-index'>time</span>: 64</li><li><span>vertices</span>: 4</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-9915defe-1e6e-499d-92d6-de9777985ecd' class='xr-section-summary-in' type='checkbox'  checked><label for='section-9915defe-1e6e-499d-92d6-de9777985ecd' class='xr-section-summary' >Coordinates: <span>(5)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>15.0 45.5 ... 1.901e+03 1.932e+03</div><input id='attrs-98b579d6-5c84-41ec-b43a-db4b5a42462a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-98b579d6-5c84-41ec-b43a-db4b5a42462a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f4c66da5-9587-4802-a4eb-baf7b89a29ff' class='xr-var-data-in' type='checkbox'><label for='data-f4c66da5-9587-4802-a4eb-baf7b89a29ff' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>bounds :</span></dt><dd>time_bnds</dd><dt><span>units :</span></dt><dd>days since 2100-9-1</dd><dt><span>calendar :</span></dt><dd>noleap</dd><dt><span>axis :</span></dt><dd>T</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>standard_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([  15. ,   45.5,   76. ,  106.5,  137.5,  167. ,  196.5,  227. ,  257.5,
        288. ,  318.5,  349.5,  380. ,  410.5,  441. ,  471.5,  502.5,  532. ,
        561.5,  592. ,  622.5,  653. ,  683.5,  714.5,  745. ,  775.5,  806. ,
        836.5,  867.5,  897. ,  926.5,  957. ,  987.5, 1018. , 1048.5, 1079.5,
       1110. , 1140.5, 1171. , 1201.5, 1232.5, 1262. , 1291.5, 1322. , 1352.5,
       1383. , 1413.5, 1444.5, 1475. , 1505.5, 1536. , 1566.5, 1597.5, 1627. ,
       1656.5, 1687. , 1717.5, 1748. , 1778.5, 1809.5, 1840. , 1870.5, 1901. ,
       1931.5])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>rlat</span></div><div class='xr-var-dims'>(rlat)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-88.08 -85.91 ... 85.91 88.08</div><input id='attrs-20781cdf-41a2-4ccb-98aa-008f4ebffa22' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-20781cdf-41a2-4ccb-98aa-008f4ebffa22' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a711a8ff-ab6c-4aa5-be9e-d642a049d424' class='xr-var-data-in' type='checkbox'><label for='data-a711a8ff-ab6c-4aa5-be9e-d642a049d424' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>bounds :</span></dt><dd>rlat_bnds</dd><dt><span>units :</span></dt><dd>degrees</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>long_name :</span></dt><dd>latitude in rotated pole grid</dd><dt><span>standard_name :</span></dt><dd>grid_latitude</dd></dl></div><div class='xr-var-data'><pre>array([-88.081279, -85.912558, -85.412558, ...,  85.412558,  85.912558,
        88.081279])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>rlon</span></div><div class='xr-var-dims'>(rlon)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-0.7031 0.7031 ... 356.5 357.9</div><input id='attrs-4c5cd728-a9e8-4610-a596-f6a44b07b2eb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4c5cd728-a9e8-4610-a596-f6a44b07b2eb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-40297fbc-e1c3-4b5c-b251-ebfab199f3bb' class='xr-var-data-in' type='checkbox'><label for='data-40297fbc-e1c3-4b5c-b251-ebfab199f3bb' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>bounds :</span></dt><dd>rlon_bnds</dd><dt><span>units :</span></dt><dd>degrees</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>long_name :</span></dt><dd>longitude in rotated pole grid</dd><dt><span>standard_name :</span></dt><dd>grid_longitude</dd></dl></div><div class='xr-var-data'><pre>array([ -0.703125,   0.703125,   2.109375, ..., 355.078125, 356.484375,
       357.890625])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(rlat, rlon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-1a72a851-1bd2-4c83-80d1-fdae60b051db' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1a72a851-1bd2-4c83-80d1-fdae60b051db' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b9140d70-2cd4-415e-b9d5-aabc0cf1e7b9' class='xr-var-data-in' type='checkbox'><label for='data-b9140d70-2cd4-415e-b9d5-aabc0cf1e7b9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude coordinate</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>bounds :</span></dt><dd>lat_vertices</dd></dl></div><div class='xr-var-data'><pre>array([[-81.89491, -81.89491, -81.89349, ..., -81.88641, -81.89066, -81.89349],
       [-84.04996, -84.04996, -84.04581, ..., -84.02512, -84.03752, -84.04581],
       [-84.5488 , -84.5488 , -84.5437 , ..., -84.51833, -84.53354, -84.5437 ],
       ...,
       [ 84.5488 ,  84.5488 ,  84.5437 , ...,  84.51833,  84.53354,  84.5437 ],
       [ 84.04996,  84.04996,  84.04581, ...,  84.02512,  84.03752,  84.04581],
       [ 81.89491,  81.89491,  81.89349, ...,  81.88641,  81.89066,  81.89349]],
      dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(rlat, rlon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-c4a3d4be-c610-4c86-a52e-5c9f1907c0ea' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c4a3d4be-c610-4c86-a52e-5c9f1907c0ea' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0f87fbb8-7f49-4d41-b7da-3d40b9fe6844' class='xr-var-data-in' type='checkbox'><label for='data-0f87fbb8-7f49-4d41-b7da-3d40b9fe6844' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude coordinate</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>bounds :</span></dt><dd>lon_vertices</dd></dl></div><div class='xr-var-data'><pre>array([[320.1654 , 319.8346 , 319.504  , ..., 321.15524, 320.82608, 320.496  ],
       [320.4821 , 319.5179 , 318.5549 , ..., 323.35837, 322.40463, 321.4451 ],
       [320.5912 , 319.4088 , 318.2282 , ..., 324.11368, 322.9471 , 321.7718 ],
       ...,
       [320.5912 , 319.4088 , 318.2282 , ..., 324.11368, 322.9471 , 321.7718 ],
       [320.4821 , 319.5179 , 318.5549 , ..., 323.35837, 322.40463, 321.4451 ],
       [320.1654 , 319.8346 , 319.504  , ..., 321.15524, 320.82608, 320.496  ]],
      dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f2fd5d40-45ab-4f87-bacb-48ebf6f385ed' class='xr-section-summary-in' type='checkbox'  checked><label for='section-f2fd5d40-45ab-4f87-bacb-48ebf6f385ed' class='xr-section-summary' >Data variables: <span>(6)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>time_bnds</span></div><div class='xr-var-dims'>(time, bnds)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-d1790a16-4e3c-4290-a619-d018726cbe52' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d1790a16-4e3c-4290-a619-d018726cbe52' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-32715e86-baee-4abb-987f-1d492f64224c' class='xr-var-data-in' type='checkbox'><label for='data-32715e86-baee-4abb-987f-1d492f64224c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[   0.,   30.],
       [  30.,   61.],
       [  61.,   91.],
       [  91.,  122.],
       [ 122.,  153.],
       [ 153.,  181.],
       [ 181.,  212.],
       [ 212.,  242.],
       [ 242.,  273.],
       [ 273.,  303.],
       [ 303.,  334.],
       [ 334.,  365.],
       [ 365.,  395.],
       [ 395.,  426.],
       [ 426.,  456.],
       [ 456.,  487.],
       [ 487.,  518.],
       [ 518.,  546.],
       [ 546.,  577.],
       [ 577.,  607.],
       [ 607.,  638.],
       [ 638.,  668.],
       [ 668.,  699.],
       [ 699.,  730.],
       [ 730.,  760.],
       [ 760.,  791.],
       [ 791.,  821.],
       [ 821.,  852.],
       [ 852.,  883.],
       [ 883.,  911.],
       [ 911.,  942.],
       [ 942.,  972.],
       [ 972., 1003.],
       [1003., 1033.],
       [1033., 1064.],
       [1064., 1095.],
       [1095., 1125.],
       [1125., 1156.],
       [1156., 1186.],
       [1186., 1217.],
       [1217., 1248.],
       [1248., 1276.],
       [1276., 1307.],
       [1307., 1337.],
       [1337., 1368.],
       [1368., 1398.],
       [1398., 1429.],
       [1429., 1460.],
       [1460., 1490.],
       [1490., 1521.],
       [1521., 1551.],
       [1551., 1582.],
       [1582., 1613.],
       [1613., 1641.],
       [1641., 1672.],
       [1672., 1702.],
       [1702., 1733.],
       [1733., 1763.],
       [1763., 1794.],
       [1794., 1825.],
       [1825., 1855.],
       [1855., 1886.],
       [1886., 1916.],
       [1916., 1947.]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rlat_bnds</span></div><div class='xr-var-dims'>(rlat, bnds)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-890aa226-ca1a-4932-81b6-d6f060d27a6c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-890aa226-ca1a-4932-81b6-d6f060d27a6c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b8f2b75a-10b1-4832-964d-5aff34e3d984' class='xr-var-data-in' type='checkbox'><label for='data-b8f2b75a-10b1-4832-964d-5aff34e3d984' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[-90.      , -86.162558],
       [-86.162558, -85.662558],
       [-85.662558, -85.162558],
       ...,
       [ 85.162558,  85.662558],
       [ 85.662558,  86.162558],
       [ 86.162558,  90.      ]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rlon_bnds</span></div><div class='xr-var-dims'>(rlon, bnds)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-d90764ca-707d-4323-9df7-0f11c06d209e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-d90764ca-707d-4323-9df7-0f11c06d209e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c21f0f8f-ea44-4ec0-a1c8-f4666c91bc36' class='xr-var-data-in' type='checkbox'><label for='data-c21f0f8f-ea44-4ec0-a1c8-f4666c91bc36' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[ -1.40625,   0.     ],
       [  0.     ,   1.40625],
       [  1.40625,   2.8125 ],
       ...,
       [354.375  , 355.78125],
       [355.78125, 357.1875 ],
       [357.1875 , 358.59375]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat_vertices</span></div><div class='xr-var-dims'>(rlat, rlon, vertices)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-63664b84-4dbd-4522-8c04-47695a1960ec' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-63664b84-4dbd-4522-8c04-47695a1960ec' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-dd5bf133-6864-41d6-af19-09dadc1cdb7c' class='xr-var-data-in' type='checkbox'><label for='data-dd5bf133-6864-41d6-af19-09dadc1cdb7c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>[229376 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon_vertices</span></div><div class='xr-var-dims'>(rlat, rlon, vertices)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-25ee08bd-b20a-4c4c-ae11-403101d1be8f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-25ee08bd-b20a-4c4c-ae11-403101d1be8f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-00e656b4-06ae-415b-8671-59037d4c649c' class='xr-var-data-in' type='checkbox'><label for='data-00e656b4-06ae-415b-8671-59037d4c649c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>[229376 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>tos</span></div><div class='xr-var-dims'>(time, rlat, rlon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-ad532b32-a97e-4df8-a2fc-2388317d7ff0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ad532b32-a97e-4df8-a2fc-2388317d7ff0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c348c74c-45e3-43e7-a467-302c2bb67b24' class='xr-var-data-in' type='checkbox'><label for='data-c348c74c-45e3-43e7-a467-302c2bb67b24' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>sea_surface_temperature</dd><dt><span>long_name :</span></dt><dd>Sea Surface Temperature</dd><dt><span>comment :</span></dt><dd>&quot;this may differ from &quot;&quot;surface temperature&quot;&quot; in regions of sea ice.&quot;</dd><dt><span>units :</span></dt><dd>K</dd><dt><span>original_name :</span></dt><dd>TO</dd><dt><span>cell_methods :</span></dt><dd>time: mean</dd><dt><span>cell_measures :</span></dt><dd>area: areacello</dd><dt><span>history :</span></dt><dd>2011-12-28T08:27:39Z altered by CMOR: replaced missing value flag (-999) with standard missing value (1e+20).</dd><dt><span>associated_files :</span></dt><dd>baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_ocean_fx_MIROC5_abrupt4xCO2_r0i0p0.nc areacello: areacello_fx_MIROC5_abrupt4xCO2_r0i0p0.nc</dd></dl></div><div class='xr-var-data'><pre>[3670016 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-aa3c84ac-50b8-44d4-9716-55f001abb0bb' class='xr-section-summary-in' type='checkbox'  ><label for='section-aa3c84ac-50b8-44d4-9716-55f001abb0bb' class='xr-section-summary' >Attributes: <span>(27)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>institution :</span></dt><dd>AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)</dd><dt><span>institute_id :</span></dt><dd>MIROC</dd><dt><span>experiment_id :</span></dt><dd>abrupt4xCO2</dd><dt><span>source :</span></dt><dd>MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)</dd><dt><span>model_id :</span></dt><dd>MIROC5</dd><dt><span>forcing :</span></dt><dd>N/A</dd><dt><span>parent_experiment_id :</span></dt><dd>piControl</dd><dt><span>parent_experiment_rip :</span></dt><dd>r1i1p1</dd><dt><span>branch_time :</span></dt><dd>36743.0</dd><dt><span>contact :</span></dt><dd>Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)</dd><dt><span>references :</span></dt><dd>Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335</dd><dt><span>initialization_method :</span></dt><dd>1</dd><dt><span>physics_version :</span></dt><dd>1</dd><dt><span>tracking_id :</span></dt><dd>acec3f08-8f33-4edb-b521-c90cd28a3717</dd><dt><span>product :</span></dt><dd>output</dd><dt><span>experiment :</span></dt><dd>abrupt 4XCO2</dd><dt><span>frequency :</span></dt><dd>mon</dd><dt><span>creation_date :</span></dt><dd>2011-12-28T08:27:39Z</dd><dt><span>history :</span></dt><dd>2011-12-28T08:27:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.</dd><dt><span>Conventions :</span></dt><dd>CF-1.4</dd><dt><span>project_id :</span></dt><dd>CMIP5</dd><dt><span>table_id :</span></dt><dd>Table Omon (26 July 2011) 25bb94a0408beca44c0f5b601258a94e</dd><dt><span>title :</span></dt><dd>MIROC5 model output prepared for CMIP5 abrupt 4XCO2</dd><dt><span>parent_experiment :</span></dt><dd>pre-industrial control</dd><dt><span>modeling_realm :</span></dt><dd>ocean</dd><dt><span>realization :</span></dt><dd>9</dd><dt><span>cmor_version :</span></dt><dd>2.7.1</dd></dl></div></li></ul></div></div>
    


    </div>
  </div>

</main>


    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>